spring.sql.init.platform=h2
app.timezone=UTC

spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./filmorate
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driver-class-name=org.h2.Driver